# Basic Information
NEXT_PUBLIC_API_BASE_URL="http://localhost:5000/api"
NEXT_PUBLIC_APPLICATION_BASE_URL="http://localhost:5000"
NEXT_PUBLIC_APPLICATION_NAME="quote.me"

# MongoDB
MONGODB_URI="change-this-to-your-mongodb-uri"
DB_NAME="your-db-name-here"
ACCESS_TOKEN_SECRET_KEY="access-token-secret"
REFRESH_TOKEN_SECRET_KEY="refresh-token-secret"
NEXT_PUBLIC_AES_KEY_FE="aes-key"
NEXT_PUBLIC_AES_IV_FE="aes-iv"
SALT_ROUND_BE="10"
